<html>
<head>
<title>Utilities</title>
<meta name="viewport" content="width=device-width" />
</head>
<body>

<h1>Utilities</h1>
<p>
	<ul>
		<li><a href="/age">Children's ages</a></li>
		<li><a href="/diceware">Diceware Passphrase Generator</a></li>
		<li><a href="/customers">Epic customer tenures</a></li>
	</ul>
</p>

</body>
</html>
